# PersonalTasks

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personaltasks/adapter/: TaskAdapter.kt
app/src/main/java/com/example/personaltasks/data/: Task.kt  TaskDB.kt  TaskDao.kt  TaskDataBase.kt
app/src/main/java/com/example/personaltasks/repository/: FirebaseRepository.kt
app/src/main/java/com/example/personaltasks/ui/: ExcludedTasksActivity.kt  LoginActivity.kt  MainActivity.kt  TaskFormActivity.kt
app/src/main/res/layout/: activity_excluded_tasks.xml  activity_login.xml  activity_main.xml  activity_task_form.xml  item_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
